ktor {
    deployment {
        port = 8080
        sslPort = 8443
    }

    application {
        modules = [ app.wilmo.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = keystore/keystore.jks
            keyAlias = ${SSL_ALIAS}
            keyStorePassword = ${SSL_PASSWORD}
            privateKeyPassword = ${SSL_PASSWORD}
        }
    }
}